[supervisord]
nodaemon=true

[program:emulator_script]
directory=/android/sdk
command=/android/sdk/launch-emulator.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/emulator.err.log
stdout_logfile=/var/log/supervisor/emulator.out.log

[program:appium_script]
directory=/root
command=xvfb-run appium --nodeconfig nodeconfig-android.json --relaxed-security
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/appium.err.log
stdout_logfile=/var/log/supervisor/appium.out.log